# My_learnings_scala

./: .gitignore  pom.xml
src/main/scala/com/github/calculator/: Calc.scala  CalculatorApp.scala  calculatorTest.scala
src/main/scala/com/github/calculator/console/: Console.scala
src/main/scala/com/github/calculator/domain/: Calculator.scala
src/main/scala/com/github/essentialScala/: Color.scala  Counter.scala  Director.scala  Film.scala  Shape.scala  person.scala
src/test/scala/com/github/calculator/: CalcTest.scala  CalculatorAppTest.scala
src/test/scala/com/github/calculator/domain/: CalculatorTest.scala
